## Order format

**This section should probably be done once we've finished the game play.**

## Types of Orders

On each turn, each player can order all, some, or none of its units to do one of the following:
- Hold
- Move
- Support
- Convoy

## Movement

### Move Order
Move orders move units to provinces that are occupied.

### How to Write a Move Order
**Insert explanation here once the game play is up and running.**

### Army Movement
An Army can be ordered to move into an adjacent inland or coastal province. They cannot be ordered to move into a water province. If a unit is ordered to move into a province where there is already another unit, the move will not occur. Armies can move across water provinces in a convoy, which is explained later.

### Fleet Movement
A Fleet can be ordered to move to an adjacent water or coastal province. Fleets cannot move into an inland province. A fleet can move to an adjacent coastal province only if it is adjacent along the coastline (as if the fleet was moving down to the coast).

### Restricted Movement
If a location of the map does not have a name cannot be occupied.

In the classic game, Switzerland, Siberia, and Ireland cannot be occupied. Additionally, all islands with the exception of England cannot be occupied.

### Some Movement Clarifications in the Classic Game
Bulgaria, Spain, and St. Petersburg each have two distinct coasts. A Fleet enters one of these provinces along one coast and can move to provinces adjacent to that coast only. The Fleet is still considered to be occupying the entire province.

If a Fleet is ordered to one of these provinces and it is possible for the Fleet to move to either coast, the order must specify which coast.

Kiel and Constantinople each have one coast.

An Army or Fleet can move from Sweden to Denmark (or vice versa) in one turn.

The common border with Denmark does not separate the coast of Sweden into two coastlines.

Denmark does not border Berlin.

### Standoffs
The situations and outcomes described below involve forces of equal strength attempting to occupy the same province at the same time. There a few exceptions to these rules, which are described later.

- All the units remain in their original province.
- A unit already in the province is not disloged.
- One unit moving can stop a unit or series of units from moving.
- Units cannot trade places without the use of a convoy.
- Three or more units can rotate provinces during a turn, provided that none of them directly trade places.

## Support

All of the units in Diplomacy have equal strength, so the only way a unit can attack is if it receives support.

An Army or Fleet can provide support to another Army or Fleet.

There are two types of support.
- Offensive: supporting an attacking move order
- Defensive: supporting a hold, support, or convoy order

Support can be provided to a fellow unit or to another player's unit.

**Note: Support can be given without consent and cannot be refused.**

If the attacking unit plus its support is stronger than the unit opposing it, the attacking unit can complete its move to the province it was ordered to. If the attacking unit and the defending unit have equal strength, the attacking unit cannot move. If the attacking unit is weaker than the defending unit, the attacking unit cannot complete its move.

### How to Write a Support Order
**This section will need to be finalized after the game play has been created.**

The support order must match the move the supported unit is trying to make.






Thanks for reading,
- The mod/admin team
