## Rights
- Mods and admins take a relaxed approach to rule enforcement based on mutual respect for other players.
- Mods and admins keep an objective view when they have to enforce rules.
- Mods and admins give the benefit of the doubt to a reasonable degree.
- Mod and admin actions are logged, and can be checked over if requested.

## Responsibilities
- Use common sense and respect other players.
- Help the mods and admins keep our server fun.
- Don't abuse the software to gain an edge in online games that isn't possible in a real-life.
- Keep up to date with the rules and <a href="faq.php" class="light">FAQ</a> to make things easier for us.
- Protect your account with a strong password and a secure account e-mail address.

## Rules
### 1. No multi-accounting.
You may only have <em>one account</em>, second accounts are not allowed under <em>any circumstances</em>, and will be banned. This may also lead to your first account also being banned. If you forget your password, use the lost password finder <a class="light" href="logon.php?forgotPassword=1">here</a>. If you are still unable to log in, contact the mods.

### 2. No meta-gaming.
You can't make alliances <em>for reasons outside a game</em>, such as because you are friends, relatives or in return for a favour in another game. This is known as metagaming and is against the rules because it gives an unfair advantage to those involved. If you are worried that you can't stab someone because you want to stay friends, then that's fair enough but you can't join a game with them.

### 3. Don't work around game messaging/press rules.

If you enter a game with limited press/messaging (such as global-only) then <em>you can't use other methods</em> such as email or PM to bypass this.

If you are playing in a gunboat (no press/anon game) do not post anything about your game in the forum and refrain from posting in any threads you feel might be referencing your game. 

Using the Pause or Cancel buttons as signals to other players is violating the press rules. For example, voting pause to signal the desire for a smaller draw is not allowed. If you need a pause in a gunboat game contact the moderators (see below for the contact details) and explain why. 

Posting in the forum about an ongoing gunboat (no press) game is not allowed for anyone. This includes offering advice to game participants or predicting the outcome of a game. All questions about a gunboat game must wait until the game is completed. 

### 4. Do not use the software or moderators as a diplomacy tactic.
Lying is fine in Diplomacy <em>except when it gives mods/admins unnecessary work to do!</em>
Falsely accusing someone of being a multi-accounter/meta-gaming to rally others against them in a game, or claiming that your orders didn't come out the way you entered them to cover up your motives, means mods/admins spend time looking for cheaters/bugs which were made up.

All accusations against other players must be made directly to the mod/admin team directly as specified below, <em>in private</em>, for this reason, and software bug claims <em>must be genuine</em>, even if only told to another player.

### 5. The Pause/Unpause feature is not a diplomatic tool.
The pause is there to stop players missing their orders, but is <em>not part of the game</em>. As such pausing or unpausing should not be used for diplomatic gain, such as refusing to unpause unless other players will draw the game. If it is being abused staff may step in to sort it out.
 
The pause button cannot be used as a diplomatic tool and should not be used for anything other than indicating the need for a pause. If you need a pause in a gunboat game that was not agreed upon before the game, email the moderators before voting to pause. The moderators will post in the global press asking for a pause. The other players are not obligated to pause in this situation, and force pauses will not be granted except in emergency situations until the moderators can find someone to watch your account. Please try to plan ahead and avoid the need for pauses if possible.

### 6. You may not access another player's account without permission.
In general, account sitting (getting someone you trust to log on as you and issue orders when you are unable to) is encouraged. However, you must not get a sitter or sit for somebody you share games with. Also, anything done by the sitter whilst on your account is your responsibility, so make sure you're happy with that before you give them your password.
It is also <em>your responsibility</em> to change your password after allowing someone to use your account.

### 7. Do not spam the forum or private messaging system.
You are welcome and indeed encouraged to join in with the community but be sensible. Try to keep replies relevant to the conversation and don't start too many threads at once. Before posting a question relating to the software please read the <a href="faq.php" class="light">FAQ</a>.

### 8. You must answer communication from site staff.
You must answer any warnings or other messages sent to you by the moderators, because if you don't reply it will be assumed you have something to hide, and your account may be closed. As part of this, you <em>must make sure</em> that the email address provided is one you still check, because this normally how staff will communicate with you.

### 9. Follow common sense.
The rules above are mainly ones which might not be obvious; just because a specific rule isn't given here doesn't mean moderators can't stop people ruining the server for others!

## Mod Policies
### Canceling Games
We will consider canceling games when there are 2 or more multis in the same game and they had a considerable effect on the game as a whole. We will encourage the remaining players to cancel on their own. If they do not, we will ask for an explanation. We will determine if the explanation is warranted and either leave it alone or force cancel with an explanation. If no players have been eliminated the remaining players may choose to draw the game before it is cancelled.

### Pausing/Unpausing
The players should take care of this themselves as much as they can. If they have agreed to pause, then they should have agreed when to unpause. If the unpause doesn't happen by said date, then they can email us and we will look into it. 

### Cheating Accusations/Repercussions
If you make cheating accusations in the forum, we will give you a stern warning and/or "small" point dock (10% of your total points or 20 to 100 <img src="images/icons/points.png" alt="D" />, whichever is smaller) for the first offense depending on the severity of the accusation and how well-acquainted you are with the site. For the second offense, we will levy a heavier fine, which will be at least 10% of your total points, and we will consider more serious actions depending on the specifics of the offense.

### Appealing Decisions
Mod decisions can be appealed, either by another mod or by the admin. See below for the mod and admin contact details.

## Tournaments and Feature Games
There are two types of special games on the site. If you're interested in starting or running either type please email the mod team (see the contact details below) and explain your idea to the moderator team.

### 1. Feature Games
These are special rule games like Chainsaw diplomacy, Pacifist diplomacy, or School of War games. They may involve violating some site rules so a predefined set of rules must be agreed upon by every participant. 

- No more then 14 players (exception being a world game).
- May require shuffling players by the moderator team.
- Must email webdipmod@gmail.com for quick approval, this email should include participants, pause agreements (if any), end game requirements (if any), and alteration to press rules (if any). 

### 2. Tournaments
These are larger series of games with unique scoring rules to determine a winner. These games will have a Tournament Director (TD), who will oversee all aspects of the tournament. This person will be responsible for making decisions relating to the scoring, pauses, and anything affecting game play. 

- Must request approval *before* advertising. The moderator team reserves the right to deny tournaments or tournament directors. 
- Must include a set of rules for potential participants to agree upon, that all participants must agree too.
- In the case of cheating less severe then multi accounting the Tournament Director will be informed and given the choice of removing this player from the tournament. Participants agree to honor the TD's decision in these matters and send all complaints privately to the TD or moderator team. 
- The moderator team will enforce site-wide rules in touraments as they do other games.
- Players within tournaments have to accept that the TD moderates their own tournament decisions. Please choose which tournaments to join carefully!
- TD's may request the list and position of players in their tournament even in anonymous games expect for games they are participating in. 
- TD's may request the moderator team pm or email any player with questions or warnings regarding the tournament. 
- TD's may request a message be posted in every games public messaging, including anon games, to remind participants of tournament rules or for tournament scoring updates.
- If a TD is given control of country assignments, force pause, draw, and so forth, he/she cannot moderate their own game. Either a second designated TD or a mod may moderate the game instead, but the TD will still have final say on any decisions.
- As with all mod / admin decisions if you disagree with a decision you can appeal it. See below for the mod / admin contact details.

Please e-mail the mod / admin team if you want to start a tournament (see contact details below), and you will be asked some queries that will help us set the tournament up.

## Forum moderation

### Self-moderation
A user-driven approach is generally taken to forum moderation:

- You can <em>mute any other user</em> which you don't want to see in the forum or get PMs from.
- You can <em>mute any forum thread</em> you aren't interested in.
- You can <em>mute any country</em> playing in a game with you.

This allows you to block out anyone or any discussion you find offensive, and be as open or restrictive in what you see as you like!

### Site-moderation
Rarely self-moderation isn't enough; e.g. threads which share information on a 
<em>private / anonymous / gunboat game</em>, or threads about 
<em>suspected multi-accounters / meta-gamers / bugs</em>.

These have a negative impact on games which self-moderation can't prevent, so the 
mod team can <em>lock/silence</em> these threads:

- Silences can apply to a <em>user or a thread</em>.
- The details can be viewed on the forum page, when the "New thread" button is pressed.
- Thread silences last indefinitely, but user silences expire after a brief <em>cool-off period</em>.
- Silenced threads / users can <em>still be viewed</em>, however no more messages may be posted.
- Silenced users can <em>still play in games</em>; it affects the forum only.

Remember that mods will only silence users / threads when there has been a <em>clear rule violation</em>, as a <em>last resort</em>.
If it's a <em>first time mistake</em>, and you inform the mods that you won't repeat it, they will probably be happy to <em>reduce your cool-off period</em>!

Don't create new accounts to work around user silences, or post threads to continue on from ones which have been silenced! This may result in bans etc, which would be worse than simply keeping off the forum for a few days.

Thanks for helping keep the forum from negatively impacting peoples' games!

Thanks for reading,
- The mod/admin team
