#Overview

Diplomacy is a game consisting of negotiations, alliances, promises kept, and promises broken. To win the game, a player must eventually stand alone. Along the way to victory, a player needs help from other players. A player needs to know who to trust, when to trust them, what promises to make, and when to promise are key elements of the game.

At the beginning of each turn, players meet together to discuss their plans and suggest strategies. Alliances can be made either openly or secretly. Orders are hopefully coordinated.

After the initial period of "diplomacy," each player writes an order for each of his/her units. When all orders have been submitted, the orders are resolved and revealed. Some units are moved, some have to retreat, and some are removed.

Each turn represents six months of time. In the classic game, the first turn is Spring 1901; the next is Fall 1901; the next is Spring 1902, and so on. In the St. Olaf vs. Carleton game, the first turn is Spring 2012; the next is Fall 2012, and so on. After each Fall Turn, each player's number of units he/she controls are reconciled with the number of supply center he/she controls. Some new units are built, and others are removed.

In the classic game, a winner is declared if one player controls 18 or more supply centers after a Fall turn. In the St. Olaf vs. Carleton game, a winner is declared if one player controls 12 or more supply centers after a Fall turn.
